{
  "version": 2,
  "framework": null,
  "functions": {
    "index.php": {
      "memory": 3008,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/ping",
      "methods": ["GET"],
      "dest": "index.php"
    },
    {
      "src": "/check_cc",
      "methods": ["POST"],
      "dest": "index.php"
    },
    {
      "src": "/(.*)",
      "dest": "index.php"
    }
  ]
}
